<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a272be828ce482388e24e23c55eb1c2" Name="Diagram1">
        <EntityTypeShape EntityType="HRISMonitoringModel.tappActionDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISMonitoringModel.tappAction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISMonitoringModel.tappFAQ" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISMonitoringModel.tappOffice" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISMonitoringModel.trefQuestion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISMonitoringModel.trefRemark" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HRISMonitoringModel.FK_tappActionDetails_tappActions" ManuallyRouted="false" />
        <AssociationConnector Association="HRISMonitoringModel.FK_tappActions_tappFAQ" ManuallyRouted="false" />
        <AssociationConnector Association="HRISMonitoringModel.FK_tappActions_trefRemarks" ManuallyRouted="false" />
        <AssociationConnector Association="HRISMonitoringModel.FK_tappFAQ_tappOffice" ManuallyRouted="false" />
        <AssociationConnector Association="HRISMonitoringModel.FK_tappFAQ_trefQuestions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>