<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e550389f08a4337af094c71f602b17b" Name="Diagram1">
        <EntityTypeShape EntityType="HRISUserProfileModel.tappEmpGroup" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttEmpArea" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttEmpScheme" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttScheme" Width="1.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttStationArea" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.trefEmpGroup" Width="1.5" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfile" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfileWithUsername" Width="1.5" PointX="8" PointY="0.625" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfileWithServices" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappServiceRecord" Width="1.5" PointX="0.625" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>