<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e550389f08a4337af094c71f602b17b" Name="Diagram1">
        <EntityTypeShape EntityType="HRISUserProfileModel.tappEmpGroup" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttEmpArea" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttEmpScheme" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttScheme" Width="1.5" PointX="2.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tAttStationArea" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.trefEmpGroup" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfile" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfileWithUsername" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vUserProfileWithServices" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappServiceRecord" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappEmployee" Width="1.5" PointX="3.75" PointY="4.125" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappPosition" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappEmpStatus" Width="1.5" PointX="7" PointY="4.875" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappOffice" Width="1.5" PointX="2.125" PointY="6.375" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappSalarySchem" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappSalarySched" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="HRISUserProfileModel.vDuplicateEICPlantillaPreparation" Width="1.5" PointX="8.625" PointY="2.25" />
        <EntityTypeShape EntityType="HRISUserProfileModel.tappPreparation" Width="1.5" PointX="7" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>