<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GENERALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tlogUser">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="passWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GENERALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tlogUser" EntityType="Self.tlogUser" />
  </EntityContainer>
</Schema>