<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GENERALModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tlogUser">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="30" />
    <Property Name="passWord" Type="nvarchar(max)" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityContainer Name="GENERALModelStoreContainer">
    <EntitySet Name="tlogUser" EntityType="Self.tlogUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>