<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRISUserProfileModelStoreContainer" CdmEntityContainer="HRISEntities">
    <EntitySetMapping Name="tappEmpGroups">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmpGroup">
        <MappingFragment StoreEntitySet="tappEmpGroup">
          <ScalarProperty Name="payGroupCode" ColumnName="payGroupCode" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="tranCode" ColumnName="tranCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappEmployees">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmployee">
        <MappingFragment StoreEntitySet="tappEmployee">
          <ScalarProperty Name="sufixTitle" ColumnName="sufixTitle" />
          <ScalarProperty Name="prefixTitle" ColumnName="prefixTitle" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="fullnameLast" ColumnName="fullnameLast" />
          <ScalarProperty Name="fullnameFirst" ColumnName="fullnameFirst" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="extName" ColumnName="extName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappEmpStatus">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmpStatu">
        <MappingFragment StoreEntitySet="tappEmpStatus">
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="isPlantilla" ColumnName="isPlantilla" />
          <ScalarProperty Name="isGovService" ColumnName="isGovService" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappOffices">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappOffice">
        <MappingFragment StoreEntitySet="tappOffice">
          <ScalarProperty Name="tagRemarks" ColumnName="tagRemarks" />
          <ScalarProperty Name="sortTag" ColumnName="sortTag" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappPositions">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappPosition">
        <MappingFragment StoreEntitySet="tappPosition">
          <ScalarProperty Name="sg" ColumnName="sg" />
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="fullDescription" ColumnName="fullDescription" />
          <ScalarProperty Name="positionCode" ColumnName="positionCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappPreparations">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappPreparation">
        <MappingFragment StoreEntitySet="tappPreparation">
          <ScalarProperty Name="dateEncoded" ColumnName="dateEncoded" />
          <ScalarProperty Name="userEIC" ColumnName="userEIC" />
          <ScalarProperty Name="AIC" ColumnName="AIC" />
          <ScalarProperty Name="staffingCode" ColumnName="staffingCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappSalaryScheds">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappSalarySched">
        <MappingFragment StoreEntitySet="tappSalarySched">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="rateDay" ColumnName="rateDay" />
          <ScalarProperty Name="rateMonth" ColumnName="rateMonth" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="sg" ColumnName="sg" />
          <ScalarProperty Name="salaryCode" ColumnName="salaryCode" />
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappSalarySchems">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappSalarySchem">
        <MappingFragment StoreEntitySet="tappSalarySchem">
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="paySchemeAcronym" ColumnName="paySchemeAcronym" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappServiceRecords">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappServiceRecord">
        <MappingFragment StoreEntitySet="tappServiceRecord">
          <ScalarProperty Name="subPosition" ColumnName="subPosition" />
          <ScalarProperty Name="subPositionCode" ColumnName="subPositionCode" />
          <ScalarProperty Name="positionCode" ColumnName="positionCode" />
          <ScalarProperty Name="approvedEIC" ColumnName="approvedEIC" />
          <ScalarProperty Name="dateApproved" ColumnName="dateApproved" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="SgStep" ColumnName="SgStep" />
          <ScalarProperty Name="isInsideGovernment" ColumnName="isInsideGovernment" />
          <ScalarProperty Name="isGovernmentService" ColumnName="isGovernmentService" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="sepCause" ColumnName="sepCause" />
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="salaryServiceRec" ColumnName="salaryServiceRec" />
          <ScalarProperty Name="salaryPayroll" ColumnName="salaryPayroll" />
          <ScalarProperty Name="lwpay" ColumnName="lwpay" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttEmpAreas">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttEmpArea">
        <MappingFragment StoreEntitySet="tAttEmpArea">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttEmpSchemes">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttEmpScheme">
        <MappingFragment StoreEntitySet="tAttEmpScheme">
          <ScalarProperty Name="isShifting" ColumnName="isShifting" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttSchemes">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttScheme">
        <MappingFragment StoreEntitySet="tAttScheme">
          <ScalarProperty Name="timeOut2" ColumnName="timeOut2" />
          <ScalarProperty Name="timeIn2" ColumnName="timeIn2" />
          <ScalarProperty Name="timeOut1" ColumnName="timeOut1" />
          <ScalarProperty Name="timeIn1" ColumnName="timeIn1" />
          <ScalarProperty Name="isShifting" ColumnName="isShifting" />
          <ScalarProperty Name="SchemeDesc" ColumnName="SchemeDesc" />
          <ScalarProperty Name="Out2" ColumnName="Out2" />
          <ScalarProperty Name="Valid_Out2" ColumnName="Valid_Out2" />
          <ScalarProperty Name="In2" ColumnName="In2" />
          <ScalarProperty Name="Valid_In2" ColumnName="Valid_In2" />
          <ScalarProperty Name="Out1" ColumnName="Out1" />
          <ScalarProperty Name="Valid_Out1" ColumnName="Valid_Out1" />
          <ScalarProperty Name="In1" ColumnName="In1" />
          <ScalarProperty Name="Valid_In1" ColumnName="Valid_In1" />
          <ScalarProperty Name="SchemeName" ColumnName="SchemeName" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttStationAreas">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttStationArea">
        <MappingFragment StoreEntitySet="tAttStationArea">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="RecNo" ColumnName="RecNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trefEmpGroups">
      <EntityTypeMapping TypeName="HRISUserProfileModel.trefEmpGroup">
        <MappingFragment StoreEntitySet="trefEmpGroup">
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDuplicateEICPlantillaPreparations">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vDuplicateEICPlantillaPreparation">
        <MappingFragment StoreEntitySet="vDuplicateEICPlantillaPreparation">
          <ScalarProperty Name="totalEntries" ColumnName="totalEntries" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="fullnameLast" ColumnName="fullnameLast" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfiles">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfile">
        <MappingFragment StoreEntitySet="vUserProfile">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="AttendanceScheme" ColumnName="AttendanceScheme" />
          <ScalarProperty Name="BATSArea" ColumnName="BATSArea" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="SubPosition" ColumnName="SubPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfileWithServices">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfileWithService">
        <MappingFragment StoreEntitySet="vUserProfileWithServices">
          <ScalarProperty Name="TotalServices" ColumnName="TotalServices" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfileWithUsernames">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfileWithUsername">
        <MappingFragment StoreEntitySet="vUserProfileWithUsername">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="AttendanceScheme" ColumnName="AttendanceScheme" />
          <ScalarProperty Name="BATSArea" ColumnName="BATSArea" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="SubPosition" ColumnName="SubPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Birthplace" ColumnName="Birthplace" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tpassSlipApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tpassSlipApp">
        <MappingFragment StoreEntitySet="tpassSlipApp">
          <ScalarProperty Name="isOfficialprev" ColumnName="isOfficialprev" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="apprvEIC" ColumnName="apprvEIC" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="isOfficial" ColumnName="isOfficial" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="timeIn" ColumnName="timeIn" />
          <ScalarProperty Name="timeOut" ColumnName="timeOut" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vpassSlipApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vpassSlipApp">
        <MappingFragment StoreEntitySet="vpassSlipApp">
          <ScalarProperty Name="outDate" ColumnName="outDate" />
          <ScalarProperty Name="Out2" ColumnName="Out2" />
          <ScalarProperty Name="In2" ColumnName="In2" />
          <ScalarProperty Name="Out1" ColumnName="Out1" />
          <ScalarProperty Name="In1" ColumnName="In1" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="apprvEIC" ColumnName="apprvEIC" />
          <ScalarProperty Name="fullnameFirst" ColumnName="fullnameFirst" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="isOfficial" ColumnName="isOfficial" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="timeIn" ColumnName="timeIn" />
          <ScalarProperty Name="timeOut" ColumnName="timeOut" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vPtlosApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vPtlosApp">
        <MappingFragment StoreEntitySet="vPtlosApp">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="userEIC" ColumnName="userEIC" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="aprName" ColumnName="aprName" />
          <ScalarProperty Name="recomName" ColumnName="recomName" />
          <ScalarProperty Name="facilitatorEIC" ColumnName="facilitatorEIC" />
          <ScalarProperty Name="isPrintable" ColumnName="isPrintable" />
          <ScalarProperty Name="approveStatus" ColumnName="approveStatus" />
          <ScalarProperty Name="approvePos" ColumnName="approvePos" />
          <ScalarProperty Name="approveEIC" ColumnName="approveEIC" />
          <ScalarProperty Name="recommendStatus" ColumnName="recommendStatus" />
          <ScalarProperty Name="approvedDate" ColumnName="approvedDate" />
          <ScalarProperty Name="recommendEIC" ColumnName="recommendEIC" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="returnOfficial" ColumnName="returnOfficial" />
          <ScalarProperty Name="arrival" ColumnName="arrival" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="nameText" ColumnName="nameText" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="proceedTo" ColumnName="proceedTo" />
          <ScalarProperty Name="dateApplied" ColumnName="dateApplied" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tptlosApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tptlosApp">
        <MappingFragment StoreEntitySet="tptlosApp">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="userEIC" ColumnName="userEIC" />
          <ScalarProperty Name="facilitatorEIC" ColumnName="facilitatorEIC" />
          <ScalarProperty Name="isPrintable" ColumnName="isPrintable" />
          <ScalarProperty Name="approveStatus" ColumnName="approveStatus" />
          <ScalarProperty Name="approvedDate" ColumnName="approvedDate" />
          <ScalarProperty Name="approvePos" ColumnName="approvePos" />
          <ScalarProperty Name="approveEIC" ColumnName="approveEIC" />
          <ScalarProperty Name="recommendStatus" ColumnName="recommendStatus" />
          <ScalarProperty Name="recommendEIC" ColumnName="recommendEIC" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="returnOfficial" ColumnName="returnOfficial" />
          <ScalarProperty Name="arrival" ColumnName="arrival" />
          <ScalarProperty Name="departure" ColumnName="departure" />
          <ScalarProperty Name="nameText" ColumnName="nameText" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="proceedTo" ColumnName="proceedTo" />
          <ScalarProperty Name="dateApplied" ColumnName="dateApplied" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tjustifyApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tjustifyApp">
        <MappingFragment StoreEntitySet="tjustifyApp">
          <ScalarProperty Name="userEIC" ColumnName="userEIC" />
          <ScalarProperty Name="logTime" ColumnName="logTime" />
          <ScalarProperty Name="dtStamp" ColumnName="dtStamp" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="logType" ColumnName="logType" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="approveEIC" ColumnName="approveEIC" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="CtrlNo" ColumnName="CtrlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vJustifyApps">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vJustifyApp">
        <MappingFragment StoreEntitySet="vJustifyApp">
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="logTime" ColumnName="logTime" />
          <ScalarProperty Name="timeOut2" ColumnName="timeOut2" />
          <ScalarProperty Name="timeIn2" ColumnName="timeIn2" />
          <ScalarProperty Name="timeOut1" ColumnName="timeOut1" />
          <ScalarProperty Name="timeIn1" ColumnName="timeIn1" />
          <ScalarProperty Name="approveEIC" ColumnName="approveEIC" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="approvingOfficer" ColumnName="approvingOfficer" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="logTitle" ColumnName="logTitle" />
          <ScalarProperty Name="logType" ColumnName="logType" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="monthyear" ColumnName="monthyear" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="fullnameFirst" ColumnName="fullnameFirst" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="controlNo" ColumnName="controlNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="JustifyAction" FunctionName="HRISUserProfileModel.Store.JustifyAction" />
    <EntitySetMapping Name="tAttDailyLogs">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttDailyLog">
        <MappingFragment StoreEntitySet="tAttDailyLog">
          <ScalarProperty Name="nonRegDay" ColumnName="nonRegDay" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="OverRide2" ColumnName="OverRide2" />
          <ScalarProperty Name="OverRide1" ColumnName="OverRide1" />
          <ScalarProperty Name="LastLog" ColumnName="LastLog" />
          <ScalarProperty Name="Out2" ColumnName="Out2" />
          <ScalarProperty Name="In2" ColumnName="In2" />
          <ScalarProperty Name="Out1" ColumnName="Out1" />
          <ScalarProperty Name="In1" ColumnName="In1" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="RecNo" ColumnName="RecNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappDFlexibles">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappDFlexible">
        <MappingFragment StoreEntitySet="tappDFlexibles">
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappDFlexiblesLogs">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappDFlexiblesLog">
        <MappingFragment StoreEntitySet="tappDFlexiblesLog">
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="loginStatus" ColumnName="loginStatus" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappPositionSubs">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappPositionSub">
        <MappingFragment StoreEntitySet="tappPositionSub">
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="shortPositionName" ColumnName="shortPositionName" />
          <ScalarProperty Name="subPositionName" ColumnName="subPositionName" />
          <ScalarProperty Name="positionCode" ColumnName="positionCode" />
          <ScalarProperty Name="subPositionCode" ColumnName="subPositionCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fnGetEmployeeServiceRecords" FunctionName="HRISUserProfileModel.Store.fnGetEmployeeServiceRecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRISUserProfileModel.fnGetEmployeeServiceRecords_Result">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="positionCode" ColumnName="positionCode" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="subPositionCode" ColumnName="subPositionCode" />
          <ScalarProperty Name="subPosition" ColumnName="subPosition" />
          <ScalarProperty Name="serviceTotal" ColumnName="serviceTotal" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="lwpay" ColumnName="lwpay" />
          <ScalarProperty Name="salaryPayroll" ColumnName="salaryPayroll" />
          <ScalarProperty Name="salaryServiceRec" ColumnName="salaryServiceRec" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="sepCause" ColumnName="sepCause" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="isGovernmentService" ColumnName="isGovernmentService" />
          <ScalarProperty Name="isInsideGovernment" ColumnName="isInsideGovernment" />
          <ScalarProperty Name="SgStep" ColumnName="SgStep" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="dateApproved" ColumnName="dateApproved" />
          <ScalarProperty Name="approvedEIC" ColumnName="approvedEIC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>