<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRISUserProfileModelStoreContainer" CdmEntityContainer="HRISEntities">
    <EntitySetMapping Name="tappEmpGroup">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmpGroup">
        <MappingFragment StoreEntitySet="tappEmpGroup">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="tranCode" ColumnName="tranCode" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="payGroupCode" ColumnName="payGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttEmpArea">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttEmpArea">
        <MappingFragment StoreEntitySet="tAttEmpArea">
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttEmpScheme">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttEmpScheme">
        <MappingFragment StoreEntitySet="tAttEmpScheme">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="isShifting" ColumnName="isShifting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttScheme">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttScheme">
        <MappingFragment StoreEntitySet="tAttScheme">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="SchemeName" ColumnName="SchemeName" />
          <ScalarProperty Name="Valid_In1" ColumnName="Valid_In1" />
          <ScalarProperty Name="In1" ColumnName="In1" />
          <ScalarProperty Name="Valid_Out1" ColumnName="Valid_Out1" />
          <ScalarProperty Name="Out1" ColumnName="Out1" />
          <ScalarProperty Name="Valid_In2" ColumnName="Valid_In2" />
          <ScalarProperty Name="In2" ColumnName="In2" />
          <ScalarProperty Name="Valid_Out2" ColumnName="Valid_Out2" />
          <ScalarProperty Name="Out2" ColumnName="Out2" />
          <ScalarProperty Name="SchemeDesc" ColumnName="SchemeDesc" />
          <ScalarProperty Name="isShifting" ColumnName="isShifting" />
          <ScalarProperty Name="timeIn1" ColumnName="timeIn1" />
          <ScalarProperty Name="timeOut1" ColumnName="timeOut1" />
          <ScalarProperty Name="timeIn2" ColumnName="timeIn2" />
          <ScalarProperty Name="timeOut2" ColumnName="timeOut2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAttStationArea">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tAttStationArea">
        <MappingFragment StoreEntitySet="tAttStationArea">
          <ScalarProperty Name="RecNo" ColumnName="RecNo" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trefEmpGroup">
      <EntityTypeMapping TypeName="HRISUserProfileModel.trefEmpGroup">
        <MappingFragment StoreEntitySet="trefEmpGroup">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="empGroupCode" ColumnName="empGroupCode" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfile">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfile">
        <MappingFragment StoreEntitySet="vUserProfile">
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="AttendanceScheme" ColumnName="AttendanceScheme" />
          <ScalarProperty Name="BATSArea" ColumnName="BATSArea" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="SubPosition" ColumnName="SubPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Birthplace" ColumnName="Birthplace" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfileWithUsername">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfileWithUsername">
        <MappingFragment StoreEntitySet="vUserProfileWithUsername">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="SchemeCode" ColumnName="SchemeCode" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="AttendanceScheme" ColumnName="AttendanceScheme" />
          <ScalarProperty Name="BATSArea" ColumnName="BATSArea" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeCode" ColumnName="OfficeCode" />
          <ScalarProperty Name="SubPosition" ColumnName="SubPosition" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Birthplace" ColumnName="Birthplace" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vUserProfileWithServices">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vUserProfileWithServices">
        <MappingFragment StoreEntitySet="vUserProfileWithServices">
          <ScalarProperty Name="TotalServices" ColumnName="TotalServices" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappServiceRecord">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappServiceRecord">
        <MappingFragment StoreEntitySet="tappServiceRecord">
          <ScalarProperty Name="approvedEIC" ColumnName="approvedEIC" />
          <ScalarProperty Name="dateApproved" ColumnName="dateApproved" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="SgStep" ColumnName="SgStep" />
          <ScalarProperty Name="isInsideGovernment" ColumnName="isInsideGovernment" />
          <ScalarProperty Name="isGovernmentService" ColumnName="isGovernmentService" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="sepCause" ColumnName="sepCause" />
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="salaryServiceRec" ColumnName="salaryServiceRec" />
          <ScalarProperty Name="salaryPayroll" ColumnName="salaryPayroll" />
          <ScalarProperty Name="lwpay" ColumnName="lwpay" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappEmployee">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmployee">
        <MappingFragment StoreEntitySet="tappEmployee">
          <ScalarProperty Name="sufixTitle" ColumnName="sufixTitle" />
          <ScalarProperty Name="prefixTitle" ColumnName="prefixTitle" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="fullnameLast" ColumnName="fullnameLast" />
          <ScalarProperty Name="fullnameFirst" ColumnName="fullnameFirst" />
          <ScalarProperty Name="birthplace" ColumnName="birthplace" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="extName" ColumnName="extName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="idNo" ColumnName="idNo" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappPosition">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappPosition">
        <MappingFragment StoreEntitySet="tappPosition">
          <ScalarProperty Name="sg" ColumnName="sg" />
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="fullDescription" ColumnName="fullDescription" />
          <ScalarProperty Name="positionCode" ColumnName="positionCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappEmpStatus">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappEmpStatus">
        <MappingFragment StoreEntitySet="tappEmpStatus">
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="isPlantilla" ColumnName="isPlantilla" />
          <ScalarProperty Name="isGovService" ColumnName="isGovService" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusCode" ColumnName="statusCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappOffice">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappOffice">
        <MappingFragment StoreEntitySet="tappOffice">
          <ScalarProperty Name="tagRemarks" ColumnName="tagRemarks" />
          <ScalarProperty Name="sortTag" ColumnName="sortTag" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="accronym" ColumnName="accronym" />
          <ScalarProperty Name="officeName" ColumnName="officeName" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappSalarySchem">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappSalarySchem">
        <MappingFragment StoreEntitySet="tappSalarySchem">
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="paySchemeAcronym" ColumnName="paySchemeAcronym" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappSalarySched">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappSalarySched">
        <MappingFragment StoreEntitySet="tappSalarySched">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="rateDay" ColumnName="rateDay" />
          <ScalarProperty Name="rateMonth" ColumnName="rateMonth" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="sg" ColumnName="sg" />
          <ScalarProperty Name="salaryCode" ColumnName="salaryCode" />
          <ScalarProperty Name="salaryId" ColumnName="salaryId" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fnGetEmployeeServiceRecords" FunctionName="HRISUserProfileModel.Store.fnGetEmployeeServiceRecords">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HRISUserProfileModel.fnGetEmployeeServiceRecords_Result">
          <ScalarProperty Name="recNo" ColumnName="recNo" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="serviceTotal" ColumnName="serviceTotal" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="officeServiceRec" ColumnName="officeServiceRec" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="lwpay" ColumnName="lwpay" />
          <ScalarProperty Name="salaryPayroll" ColumnName="salaryPayroll" />
          <ScalarProperty Name="salaryServiceRec" ColumnName="salaryServiceRec" />
          <ScalarProperty Name="paySchemeCode" ColumnName="paySchemeCode" />
          <ScalarProperty Name="paySchemeName" ColumnName="paySchemeName" />
          <ScalarProperty Name="sepCause" ColumnName="sepCause" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="isGovernmentService" ColumnName="isGovernmentService" />
          <ScalarProperty Name="isInsideGovernment" ColumnName="isInsideGovernment" />
          <ScalarProperty Name="SgStep" ColumnName="SgStep" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="dateApproved" ColumnName="dateApproved" />
          <ScalarProperty Name="approvedEIC" ColumnName="approvedEIC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vDuplicateEICPlantillaPreparation">
      <EntityTypeMapping TypeName="HRISUserProfileModel.vDuplicateEICPlantillaPreparation">
        <MappingFragment StoreEntitySet="vDuplicateEICPlantillaPreparation">
          <ScalarProperty Name="totalEntries" ColumnName="totalEntries" />
          <ScalarProperty Name="EIC" ColumnName="EIC" />
          <ScalarProperty Name="fullnameLast" ColumnName="fullnameLast" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tappPreparation">
      <EntityTypeMapping TypeName="HRISUserProfileModel.tappPreparation">
        <MappingFragment StoreEntitySet="tappPreparation">
          <ScalarProperty Name="dateEncoded" ColumnName="dateEncoded" />
          <ScalarProperty Name="userEIC" ColumnName="userEIC" />
          <ScalarProperty Name="AIC" ColumnName="AIC" />
          <ScalarProperty Name="staffingCode" ColumnName="staffingCode" />
          <ScalarProperty Name="recNo" ColumnName="recNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>