<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISUserProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tappDFlexibles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tappDFlexiblesLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="loginStatus" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="timeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tappEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tranCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="payGroupCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tappEmployee">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="middleName" Type="nvarchar" MaxLength="20" />
    <Property Name="extName" Type="nvarchar" MaxLength="10" />
    <Property Name="birthdate" Type="date" />
    <Property Name="birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="fullnameFirst" Type="nvarchar" MaxLength="60" />
    <Property Name="fullnameLast" Type="nvarchar" MaxLength="60" />
    <Property Name="gender" Type="int" />
    <Property Name="prefixTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="sufixTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tappEmpStatus">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusCode" Type="nvarchar" MaxLength="20" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
    <Property Name="groupID" Type="int" />
    <Property Name="isGovService" Type="int" />
    <Property Name="isPlantilla" Type="int" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tappOffice">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="accronym" Type="nvarchar" MaxLength="10" />
    <Property Name="officeServiceRec" Type="nvarchar" MaxLength="100" />
    <Property Name="branch" Type="nvarchar" MaxLength="10" />
    <Property Name="sortTag" Type="int" />
    <Property Name="tagRemarks" Type="int" />
  </EntityType>
  <EntityType Name="tappPosition">
    <Key>
      <PropertyRef Name="positionCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fullDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="shortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="accronym" Type="nvarchar" MaxLength="100" />
    <Property Name="sg" Type="int" />
  </EntityType>
  <EntityType Name="tappPositionSub">
    <Key>
      <PropertyRef Name="subPositionCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subPositionCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="positionCode" Type="nvarchar" MaxLength="30" />
    <Property Name="subPositionName" Type="nvarchar" MaxLength="100" />
    <Property Name="shortPositionName" Type="nvarchar" MaxLength="100" />
    <Property Name="accronym" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tappPreparation">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffingCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AIC" Type="nvarchar" MaxLength="20" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="dateEncoded" Type="datetime" />
  </EntityType>
  <EntityType Name="tappSalarySched">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salaryId" Type="nvarchar" MaxLength="255" />
    <Property Name="salaryCode" Type="nvarchar" MaxLength="255" />
    <Property Name="sg" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="rateMonth" Type="money" />
    <Property Name="rateDay" Type="money" />
    <Property Name="year" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tappSalarySchem">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paySchemeCode" Type="nvarchar" MaxLength="4" />
    <Property Name="paySchemeAcronym" Type="nvarchar" MaxLength="3" />
    <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tappServiceRecord">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="25" />
    <Property Name="dateFrom" Type="date" />
    <Property Name="dateTo" Type="nvarchar" MaxLength="12" />
    <Property Name="positionCode" Type="nvarchar" MaxLength="30" />
    <Property Name="designation" Type="nvarchar" MaxLength="200" />
    <Property Name="subPositionCode" Type="nvarchar" MaxLength="30" />
    <Property Name="subPosition" Type="nvarchar" MaxLength="50" />
    <Property Name="statusName" Type="nvarchar" MaxLength="30" />
    <Property Name="officeServiceRec" Type="nvarchar" MaxLength="150" />
    <Property Name="branch" Type="nvarchar" MaxLength="50" />
    <Property Name="lwpay" Type="nvarchar" MaxLength="50" />
    <Property Name="salaryPayroll" Type="money" />
    <Property Name="salaryServiceRec" Type="money" />
    <Property Name="paySchemeCode" Type="nvarchar" MaxLength="3" />
    <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
    <Property Name="sepCause" Type="nvarchar" MaxLength="200" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="isGovernmentService" Type="nvarchar" MaxLength="3" />
    <Property Name="isInsideGovernment" Type="nvarchar" MaxLength="3" />
    <Property Name="SgStep" Type="nvarchar" MaxLength="5" />
    <Property Name="isApproved" Type="int" />
    <Property Name="dateApproved" Type="date" />
    <Property Name="approvedEIC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tAttDailyLog">
    <Key>
      <PropertyRef Name="RecNo" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="nvarchar" MaxLength="50" />
    <Property Name="LogDate" Type="date" />
    <Property Name="In1" Type="datetime" />
    <Property Name="Out1" Type="datetime" />
    <Property Name="In2" Type="datetime" />
    <Property Name="Out2" Type="datetime" />
    <Property Name="LastLog" Type="nvarchar" MaxLength="50" />
    <Property Name="OverRide1" Type="nvarchar" MaxLength="50" />
    <Property Name="OverRide2" Type="nvarchar" MaxLength="50" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="nonRegDay" Type="int" />
  </EntityType>
  <EntityType Name="tAttDTR">
    <Key>
      <PropertyRef Name="DtrID" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DtrID" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Period" Type="int" />
    <Property Name="Tag" Type="int" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="statusID" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="dtStamp" Type="datetime" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="timesTardy" Type="int" />
    <Property Name="timesUnder" Type="int" />
    <Property Name="wTotTardy" Type="nvarchar" MaxLength="15" />
    <Property Name="wTotUnder" Type="nvarchar" MaxLength="15" />
    <Property Name="timesAWOL" Type="int" />
    <Property Name="timesPassSlip" Type="int" />
    <Property Name="Tardy" Type="int" />
    <Property Name="Undertime" Type="int" />
    <Property Name="statusName" Type="nvarchar" MaxLength="20" />
    <Property Name="returnTag" Type="int" />
  </EntityType>
  <EntityType Name="tAttEmpArea">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tAttEmpScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="25" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="isShifting" Type="int" />
  </EntityType>
  <EntityType Name="tAttScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="SchemeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_In1" Type="nvarchar" MaxLength="50" />
    <Property Name="In1" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_Out1" Type="nvarchar" MaxLength="50" />
    <Property Name="Out1" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_In2" Type="nvarchar" MaxLength="50" />
    <Property Name="In2" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_Out2" Type="nvarchar" MaxLength="50" />
    <Property Name="Out2" Type="nvarchar" MaxLength="50" />
    <Property Name="SchemeDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="isShifting" Type="int" />
    <Property Name="timeIn1" Type="time" Precision="7" />
    <Property Name="timeOut1" Type="time" Precision="7" />
    <Property Name="timeIn2" Type="time" Precision="7" />
    <Property Name="timeOut2" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tAttStationArea">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tjustifyApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CtrlNo" Type="nvarchar" MaxLength="50" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="20" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="date" Type="date" />
    <Property Name="logType" Type="int" />
    <Property Name="time" Type="nvarchar" MaxLength="10" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="statusID" Type="int" />
    <Property Name="period" Type="int" />
    <Property Name="dtStamp" Type="datetime" />
    <Property Name="logTime" Type="datetime" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="returnTag" Type="int" />
  </EntityType>
  <EntityType Name="tpassSlipApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="timeOut" Type="datetime" />
    <Property Name="timeIn" Type="datetime" />
    <Property Name="destination" Type="nvarchar" MaxLength="150" />
    <Property Name="purpose" Type="nvarchar" MaxLength="255" />
    <Property Name="isOfficial" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="apprvEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="isOfficialprev" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tptlosApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="25" />
    <Property Name="dateApplied" Type="datetime" />
    <Property Name="proceedTo" Type="nvarchar" MaxLength="150" />
    <Property Name="purpose" Type="nvarchar(max)" />
    <Property Name="nameText" Type="nvarchar(max)" />
    <Property Name="departure" Type="datetime" />
    <Property Name="arrival" Type="datetime" />
    <Property Name="returnOfficial" Type="datetime" />
    <Property Name="remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="recommendEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="recommendStatus" Type="int" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="approvePos" Type="nvarchar" MaxLength="50" />
    <Property Name="approvedDate" Type="datetime" />
    <Property Name="approveStatus" Type="int" />
    <Property Name="isPrintable" Type="int" />
    <Property Name="facilitatorEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tag" Type="int" />
  </EntityType>
  <EntityType Name="trefEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="empGroupCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vAttDTR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vAttDTR">
    <Key>
      <PropertyRef Name="RecNo" />
      <PropertyRef Name="DtrID" />
    </Key>
    <Property Name="RecNo" Type="int" Nullable="false" />
    <Property Name="DtrID" Type="nvarchar" MaxLength="18" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="Period" Type="int" />
    <Property Name="Tag" Type="int" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="statusID" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="dtStamp" Type="datetime" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="timesTardy" Type="int" />
    <Property Name="timesUnder" Type="int" />
    <Property Name="wTotTardy" Type="nvarchar" MaxLength="15" />
    <Property Name="wTotUnder" Type="nvarchar" MaxLength="15" />
    <Property Name="timesAWOL" Type="int" />
    <Property Name="timesPassSlip" Type="int" />
    <Property Name="Tardy" Type="int" />
    <Property Name="Undertime" Type="int" />
    <Property Name="transCode" Type="nvarchar" MaxLength="110" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="fullnameLast" Type="nvarchar" MaxLength="60" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="statusName" Type="nvarchar" MaxLength="20" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
    <Property Name="dayTardy" Type="numeric" Precision="15" Scale="3" />
    <Property Name="dayUnder" Type="numeric" Precision="15" Scale="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vDuplicateEICPlantillaPreparation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vDuplicateEICPlantillaPreparation">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullnameLast" Type="nvarchar" MaxLength="60" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="totalEntries" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vJustifyApp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vJustifyApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="20" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="fullnameFirst" Type="nvarchar" MaxLength="60" />
    <Property Name="date" Type="date" />
    <Property Name="monthyear" Type="nvarchar" MaxLength="61" />
    <Property Name="day" Type="int" />
    <Property Name="logType" Type="int" />
    <Property Name="logTitle" Type="nvarchar" MaxLength="10" />
    <Property Name="time" Type="nvarchar" MaxLength="10" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="approvingOfficer" Type="nvarchar" MaxLength="60" />
    <Property Name="period" Type="int" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="timeIn1" Type="datetime" />
    <Property Name="timeOut1" Type="datetime" />
    <Property Name="timeIn2" Type="datetime" />
    <Property Name="timeOut2" Type="datetime" />
    <Property Name="logTime" Type="datetime" />
    <Property Name="statusID" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="month" Type="int" />
    <Property Name="returnTag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vpassSlipApp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vpassSlipApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="50" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Date" Type="varchar" MaxLength="10" />
    <Property Name="timeOut" Type="datetime" />
    <Property Name="timeIn" Type="datetime" />
    <Property Name="destination" Type="nvarchar" MaxLength="150" />
    <Property Name="purpose" Type="nvarchar" MaxLength="255" />
    <Property Name="isOfficial" Type="int" />
    <Property Name="statusID" Type="int" />
    <Property Name="fullnameFirst" Type="nvarchar" MaxLength="60" />
    <Property Name="apprvEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="In1" Type="datetime" />
    <Property Name="Out1" Type="datetime" />
    <Property Name="In2" Type="datetime" />
    <Property Name="Out2" Type="datetime" />
    <Property Name="outDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vPtlosApp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vPtlosApp">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="empGroupCode" />
    </Key>
    <Property Name="recNo" Type="int" Nullable="false" />
    <Property Name="controlNo" Type="nvarchar" MaxLength="25" />
    <Property Name="dateApplied" Type="datetime" />
    <Property Name="proceedTo" Type="nvarchar" MaxLength="150" />
    <Property Name="purpose" Type="nvarchar(max)" />
    <Property Name="nameText" Type="nvarchar(max)" />
    <Property Name="departure" Type="datetime" />
    <Property Name="arrival" Type="datetime" />
    <Property Name="returnOfficial" Type="datetime" />
    <Property Name="remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="recommendEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="approvedDate" Type="datetime" />
    <Property Name="recommendStatus" Type="int" />
    <Property Name="approveEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="approvePos" Type="nvarchar" MaxLength="50" />
    <Property Name="approveStatus" Type="int" />
    <Property Name="isPrintable" Type="int" />
    <Property Name="facilitatorEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="recomName" Type="nvarchar" MaxLength="60" />
    <Property Name="aprName" Type="nvarchar" MaxLength="60" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="accronym" Type="nvarchar" MaxLength="10" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="Tag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="birthdate" Type="date" />
    <Property Name="birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="SubPosition" Type="nvarchar" MaxLength="100" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="JobStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="BATSArea" Type="nvarchar" MaxLength="100" />
    <Property Name="AttendanceScheme" Type="nvarchar" MaxLength="50" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfileWithServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfileWithServices">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="TotalServices" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfileWithUsername' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfileWithUsername">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="IDNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="SubPosition" Type="nvarchar" MaxLength="100" />
    <Property Name="OfficeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="100" />
    <Property Name="JobStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="BATSArea" Type="nvarchar" MaxLength="100" />
    <Property Name="AttendanceScheme" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Function Name="DtrAction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtrID" Type="nvarchar" Mode="In" />
    <Parameter Name="txtperiod" Type="nvarchar" Mode="In" />
    <Parameter Name="Period" Type="int" Mode="In" />
    <Parameter Name="action" Type="int" Mode="In" />
    <Parameter Name="actionEIC" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="fnGetEmployeeServiceRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eic" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="recNo" Type="int" Nullable="false" />
          <Property Name="EIC" Type="nvarchar" MaxLength="25" />
          <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
          <Property Name="dateFrom" Type="date" />
          <Property Name="dateTo" Type="nvarchar" MaxLength="12" />
          <Property Name="positionCode" Type="nvarchar" MaxLength="30" />
          <Property Name="designation" Type="nvarchar" MaxLength="200" />
          <Property Name="subPositionCode" Type="nvarchar" MaxLength="30" />
          <Property Name="subPosition" Type="nvarchar" MaxLength="50" />
          <Property Name="serviceTotal" Type="int" />
          <Property Name="statusName" Type="nvarchar" MaxLength="30" />
          <Property Name="officeServiceRec" Type="nvarchar" MaxLength="150" />
          <Property Name="branch" Type="nvarchar" MaxLength="50" />
          <Property Name="lwpay" Type="nvarchar" MaxLength="50" />
          <Property Name="salaryPayroll" Type="money" />
          <Property Name="salaryServiceRec" Type="money" />
          <Property Name="paySchemeCode" Type="nvarchar" MaxLength="3" />
          <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
          <Property Name="sepCause" Type="nvarchar" MaxLength="200" />
          <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
          <Property Name="isGovernmentService" Type="nvarchar" MaxLength="3" />
          <Property Name="isInsideGovernment" Type="nvarchar" MaxLength="3" />
          <Property Name="SgStep" Type="nvarchar" MaxLength="5" />
          <Property Name="isApproved" Type="int" />
          <Property Name="dateApproved" Type="date" />
          <Property Name="approvedEIC" Type="nvarchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="JustifyAction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EIC" Type="nvarchar" Mode="In" />
    <Parameter Name="startDate" Type="date" Mode="In" />
    <Parameter Name="endDate" Type="date" Mode="In" />
    <Parameter Name="action" Type="int" Mode="In" />
    <Parameter Name="actionEIC" Type="nvarchar" Mode="In" />
    <Parameter Name="CtrlNo" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="period" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HRISUserProfileModelStoreContainer">
    <EntitySet Name="tappDFlexibles" EntityType="Self.tappDFlexibles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappDFlexiblesLog" EntityType="Self.tappDFlexiblesLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappEmpGroup" EntityType="Self.tappEmpGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappEmployee" EntityType="Self.tappEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappEmpStatus" EntityType="Self.tappEmpStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappOffice" EntityType="Self.tappOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappPosition" EntityType="Self.tappPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappPositionSub" EntityType="Self.tappPositionSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappPreparation" EntityType="Self.tappPreparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappSalarySched" EntityType="Self.tappSalarySched" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappSalarySchem" EntityType="Self.tappSalarySchem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappServiceRecord" EntityType="Self.tappServiceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttDailyLog" EntityType="Self.tAttDailyLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttDTR" EntityType="Self.tAttDTR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttEmpArea" EntityType="Self.tAttEmpArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttEmpScheme" EntityType="Self.tAttEmpScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttScheme" EntityType="Self.tAttScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttStationArea" EntityType="Self.tAttStationArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tjustifyApp" EntityType="Self.tjustifyApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tpassSlipApp" EntityType="Self.tpassSlipApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tptlosApp" EntityType="Self.tptlosApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trefEmpGroup" EntityType="Self.trefEmpGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vAttDTR" EntityType="Self.vAttDTR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vAttDTR].[RecNo] AS [RecNo], 
    [vAttDTR].[DtrID] AS [DtrID], 
    [vAttDTR].[EIC] AS [EIC], 
    [vAttDTR].[Year] AS [Year], 
    [vAttDTR].[Month] AS [Month], 
    [vAttDTR].[Period] AS [Period], 
    [vAttDTR].[Tag] AS [Tag], 
    [vAttDTR].[approveEIC] AS [approveEIC], 
    [vAttDTR].[statusID] AS [statusID], 
    [vAttDTR].[Remarks] AS [Remarks], 
    [vAttDTR].[dtStamp] AS [dtStamp], 
    [vAttDTR].[userEIC] AS [userEIC], 
    [vAttDTR].[timesTardy] AS [timesTardy], 
    [vAttDTR].[timesUnder] AS [timesUnder], 
    [vAttDTR].[wTotTardy] AS [wTotTardy], 
    [vAttDTR].[wTotUnder] AS [wTotUnder], 
    [vAttDTR].[timesAWOL] AS [timesAWOL], 
    [vAttDTR].[timesPassSlip] AS [timesPassSlip], 
    [vAttDTR].[Tardy] AS [Tardy], 
    [vAttDTR].[Undertime] AS [Undertime], 
    [vAttDTR].[transCode] AS [transCode], 
    [vAttDTR].[empGroupCode] AS [empGroupCode], 
    [vAttDTR].[officeCode] AS [officeCode], 
    [vAttDTR].[officeName] AS [officeName], 
    [vAttDTR].[fullnameLast] AS [fullnameLast], 
    [vAttDTR].[groupName] AS [groupName], 
    [vAttDTR].[statusName] AS [statusName], 
    [vAttDTR].[class] AS [class], 
    [vAttDTR].[dayTardy] AS [dayTardy], 
    [vAttDTR].[dayUnder] AS [dayUnder]
    FROM [dbo].[vAttDTR] AS [vAttDTR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vDuplicateEICPlantillaPreparation" EntityType="Self.vDuplicateEICPlantillaPreparation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vDuplicateEICPlantillaPreparation].[recNo] AS [recNo], 
    [vDuplicateEICPlantillaPreparation].[fullnameLast] AS [fullnameLast], 
    [vDuplicateEICPlantillaPreparation].[EIC] AS [EIC], 
    [vDuplicateEICPlantillaPreparation].[totalEntries] AS [totalEntries]
    FROM [dbo].[vDuplicateEICPlantillaPreparation] AS [vDuplicateEICPlantillaPreparation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vJustifyApp" EntityType="Self.vJustifyApp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vJustifyApp].[recNo] AS [recNo], 
    [vJustifyApp].[controlNo] AS [controlNo], 
    [vJustifyApp].[EIC] AS [EIC], 
    [vJustifyApp].[fullnameFirst] AS [fullnameFirst], 
    [vJustifyApp].[date] AS [date], 
    [vJustifyApp].[monthyear] AS [monthyear], 
    [vJustifyApp].[day] AS [day], 
    [vJustifyApp].[logType] AS [logType], 
    [vJustifyApp].[logTitle] AS [logTitle], 
    [vJustifyApp].[time] AS [time], 
    [vJustifyApp].[reason] AS [reason], 
    [vJustifyApp].[empGroupCode] AS [empGroupCode], 
    [vJustifyApp].[officeName] AS [officeName], 
    [vJustifyApp].[approvingOfficer] AS [approvingOfficer], 
    [vJustifyApp].[period] AS [period], 
    [vJustifyApp].[approveEIC] AS [approveEIC], 
    [vJustifyApp].[timeIn1] AS [timeIn1], 
    [vJustifyApp].[timeOut1] AS [timeOut1], 
    [vJustifyApp].[timeIn2] AS [timeIn2], 
    [vJustifyApp].[timeOut2] AS [timeOut2], 
    [vJustifyApp].[logTime] AS [logTime], 
    [vJustifyApp].[statusID] AS [statusID], 
    [vJustifyApp].[year] AS [year], 
    [vJustifyApp].[month] AS [month], 
    [vJustifyApp].[returnTag] AS [returnTag]
    FROM [dbo].[vJustifyApp] AS [vJustifyApp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vpassSlipApp" EntityType="Self.vpassSlipApp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vpassSlipApp].[recNo] AS [recNo], 
    [vpassSlipApp].[controlNo] AS [controlNo], 
    [vpassSlipApp].[EIC] AS [EIC], 
    [vpassSlipApp].[Date] AS [Date], 
    [vpassSlipApp].[timeOut] AS [timeOut], 
    [vpassSlipApp].[timeIn] AS [timeIn], 
    [vpassSlipApp].[destination] AS [destination], 
    [vpassSlipApp].[purpose] AS [purpose], 
    [vpassSlipApp].[isOfficial] AS [isOfficial], 
    [vpassSlipApp].[statusID] AS [statusID], 
    [vpassSlipApp].[fullnameFirst] AS [fullnameFirst], 
    [vpassSlipApp].[apprvEIC] AS [apprvEIC], 
    [vpassSlipApp].[empGroupCode] AS [empGroupCode], 
    [vpassSlipApp].[In1] AS [In1], 
    [vpassSlipApp].[Out1] AS [Out1], 
    [vpassSlipApp].[In2] AS [In2], 
    [vpassSlipApp].[Out2] AS [Out2], 
    [vpassSlipApp].[outDate] AS [outDate]
    FROM [dbo].[vpassSlipApp] AS [vpassSlipApp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vPtlosApp" EntityType="Self.vPtlosApp" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vPtlosApp].[recNo] AS [recNo], 
    [vPtlosApp].[controlNo] AS [controlNo], 
    [vPtlosApp].[dateApplied] AS [dateApplied], 
    [vPtlosApp].[proceedTo] AS [proceedTo], 
    [vPtlosApp].[purpose] AS [purpose], 
    [vPtlosApp].[nameText] AS [nameText], 
    [vPtlosApp].[departure] AS [departure], 
    [vPtlosApp].[arrival] AS [arrival], 
    [vPtlosApp].[returnOfficial] AS [returnOfficial], 
    [vPtlosApp].[remarks] AS [remarks], 
    [vPtlosApp].[recommendEIC] AS [recommendEIC], 
    [vPtlosApp].[approvedDate] AS [approvedDate], 
    [vPtlosApp].[recommendStatus] AS [recommendStatus], 
    [vPtlosApp].[approveEIC] AS [approveEIC], 
    [vPtlosApp].[approvePos] AS [approvePos], 
    [vPtlosApp].[approveStatus] AS [approveStatus], 
    [vPtlosApp].[isPrintable] AS [isPrintable], 
    [vPtlosApp].[facilitatorEIC] AS [facilitatorEIC], 
    [vPtlosApp].[recomName] AS [recomName], 
    [vPtlosApp].[aprName] AS [aprName], 
    [vPtlosApp].[empGroupCode] AS [empGroupCode], 
    [vPtlosApp].[groupName] AS [groupName], 
    [vPtlosApp].[officeCode] AS [officeCode], 
    [vPtlosApp].[accronym] AS [accronym], 
    [vPtlosApp].[officeName] AS [officeName], 
    [vPtlosApp].[userEIC] AS [userEIC], 
    [vPtlosApp].[Tag] AS [Tag]
    FROM [dbo].[vPtlosApp] AS [vPtlosApp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfile" EntityType="Self.vUserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfile].[ID] AS [ID], 
    [vUserProfile].[IDNo] AS [IDNo], 
    [vUserProfile].[EIC] AS [EIC], 
    [vUserProfile].[Fullname] AS [Fullname], 
    [vUserProfile].[birthdate] AS [birthdate], 
    [vUserProfile].[birthplace] AS [birthplace], 
    [vUserProfile].[Position] AS [Position], 
    [vUserProfile].[SubPosition] AS [SubPosition], 
    [vUserProfile].[officeCode] AS [officeCode], 
    [vUserProfile].[officeName] AS [officeName], 
    [vUserProfile].[JobStatus] AS [JobStatus], 
    [vUserProfile].[BATSArea] AS [BATSArea], 
    [vUserProfile].[AttendanceScheme] AS [AttendanceScheme], 
    [vUserProfile].[groupName] AS [groupName], 
    [vUserProfile].[GroupCode] AS [GroupCode], 
    [vUserProfile].[SchemeCode] AS [SchemeCode], 
    [vUserProfile].[AreaID] AS [AreaID]
    FROM [dbo].[vUserProfile] AS [vUserProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfileWithServices" EntityType="Self.vUserProfileWithServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfileWithServices].[EIC] AS [EIC], 
    [vUserProfileWithServices].[Fullname] AS [Fullname], 
    [vUserProfileWithServices].[TotalServices] AS [TotalServices]
    FROM [dbo].[vUserProfileWithServices] AS [vUserProfileWithServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfileWithUsername" EntityType="Self.vUserProfileWithUsername" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfileWithUsername].[IDNo] AS [IDNo], 
    [vUserProfileWithUsername].[EIC] AS [EIC], 
    [vUserProfileWithUsername].[Fullname] AS [Fullname], 
    [vUserProfileWithUsername].[Birthdate] AS [Birthdate], 
    [vUserProfileWithUsername].[Birthplace] AS [Birthplace], 
    [vUserProfileWithUsername].[Position] AS [Position], 
    [vUserProfileWithUsername].[SubPosition] AS [SubPosition], 
    [vUserProfileWithUsername].[OfficeCode] AS [OfficeCode], 
    [vUserProfileWithUsername].[OfficeName] AS [OfficeName], 
    [vUserProfileWithUsername].[JobStatus] AS [JobStatus], 
    [vUserProfileWithUsername].[BATSArea] AS [BATSArea], 
    [vUserProfileWithUsername].[AttendanceScheme] AS [AttendanceScheme], 
    [vUserProfileWithUsername].[GroupName] AS [GroupName], 
    [vUserProfileWithUsername].[GroupCode] AS [GroupCode], 
    [vUserProfileWithUsername].[SchemeCode] AS [SchemeCode], 
    [vUserProfileWithUsername].[AreaID] AS [AreaID], 
    [vUserProfileWithUsername].[UserName] AS [UserName]
    FROM [dbo].[vUserProfileWithUsername] AS [vUserProfileWithUsername]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>