<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISUserProfileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HRISEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tappEmpGroups" EntityType="HRISUserProfileModel.tappEmpGroup" />
    <EntitySet Name="tappEmployees" EntityType="HRISUserProfileModel.tappEmployee" />
    <EntitySet Name="tappEmpStatus" EntityType="HRISUserProfileModel.tappEmpStatu" />
    <EntitySet Name="tappOffices" EntityType="HRISUserProfileModel.tappOffice" />
    <EntitySet Name="tappPositions" EntityType="HRISUserProfileModel.tappPosition" />
    <EntitySet Name="tappPreparations" EntityType="HRISUserProfileModel.tappPreparation" />
    <EntitySet Name="tappSalaryScheds" EntityType="HRISUserProfileModel.tappSalarySched" />
    <EntitySet Name="tappSalarySchems" EntityType="HRISUserProfileModel.tappSalarySchem" />
    <EntitySet Name="tappServiceRecords" EntityType="HRISUserProfileModel.tappServiceRecord" />
    <EntitySet Name="tAttEmpAreas" EntityType="HRISUserProfileModel.tAttEmpArea" />
    <EntitySet Name="tAttEmpSchemes" EntityType="HRISUserProfileModel.tAttEmpScheme" />
    <EntitySet Name="tAttSchemes" EntityType="HRISUserProfileModel.tAttScheme" />
    <EntitySet Name="tAttStationAreas" EntityType="HRISUserProfileModel.tAttStationArea" />
    <EntitySet Name="trefEmpGroups" EntityType="HRISUserProfileModel.trefEmpGroup" />
    <EntitySet Name="vDuplicateEICPlantillaPreparations" EntityType="HRISUserProfileModel.vDuplicateEICPlantillaPreparation" />
    <EntitySet Name="vUserProfiles" EntityType="HRISUserProfileModel.vUserProfile" />
    <EntitySet Name="vUserProfileWithServices" EntityType="HRISUserProfileModel.vUserProfileWithService" />
    <EntitySet Name="vUserProfileWithUsernames" EntityType="HRISUserProfileModel.vUserProfileWithUsername" />
    <FunctionImport Name="fnGetEmployeeServiceRecords" IsComposable="true" ReturnType="Collection(HRISUserProfileModel.fnGetEmployeeServiceRecords_Result)">
      <Parameter Name="eic" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tpassSlipApps" EntityType="HRISUserProfileModel.tpassSlipApp" />
    <EntitySet Name="vpassSlipApps" EntityType="HRISUserProfileModel.vpassSlipApp" />
    <EntitySet Name="vPtlosApps" EntityType="HRISUserProfileModel.vPtlosApp" />
    <EntitySet Name="tptlosApps" EntityType="HRISUserProfileModel.tptlosApp" />
    <EntitySet Name="tjustifyApps" EntityType="HRISUserProfileModel.tjustifyApp" />
    <EntitySet Name="vJustifyApps" EntityType="HRISUserProfileModel.vJustifyApp" />
    <FunctionImport Name="JustifyAction" ReturnType="Collection(String)">
      <Parameter Name="EIC" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="action" Mode="In" Type="Int32" />
      <Parameter Name="actionEIC" Mode="In" Type="String" />
      <Parameter Name="CtrlNo" Mode="In" Type="String" />
      <Parameter Name="remarks" Mode="In" Type="String" />
      <Parameter Name="period" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tappEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tranCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="empGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="payGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tappEmployee">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="middleName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="extName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="birthplace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fullnameFirst" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="fullnameLast" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="prefixTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sufixTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tappEmpStatu">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupID" Type="Int32" />
    <Property Name="isGovService" Type="Int32" />
    <Property Name="isPlantilla" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tappOffice">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="officeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="officeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="accronym" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="officeServiceRec" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sortTag" Type="Int32" />
    <Property Name="tagRemarks" Type="Int32" />
  </EntityType>
  <EntityType Name="tappPosition">
    <Key>
      <PropertyRef Name="positionCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positionCode" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fullDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="shortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="accronym" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sg" Type="Int32" />
  </EntityType>
  <EntityType Name="tappPreparation">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffingCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dateEncoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tappSalarySched">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salaryId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="salaryCode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sg" Type="Int32" />
    <Property Name="step" Type="Int32" />
    <Property Name="rateMonth" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="rateDay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="year" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="tappSalarySchem">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paySchemeCode" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="paySchemeAcronym" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="paySchemeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tappServiceRecord">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EIC" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="dateFrom" Type="DateTime" Precision="0" />
    <Property Name="dateTo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="designation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="statusName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="officeServiceRec" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lwpay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salaryPayroll" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="salaryServiceRec" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="paySchemeCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="paySchemeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sepCause" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="officeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isGovernmentService" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="isInsideGovernment" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SgStep" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="isApproved" Type="Int32" />
    <Property Name="dateApproved" Type="DateTime" Precision="0" />
    <Property Name="approvedEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tAttEmpArea">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tAttEmpScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EIC" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="isShifting" Type="Int32" />
  </EntityType>
  <EntityType Name="tAttScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SchemeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valid_In1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="In1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valid_Out1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Out1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valid_In2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="In2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valid_Out2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Out2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchemeDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isShifting" Type="Int32" />
    <Property Name="timeIn1" Type="Time" Precision="7" />
    <Property Name="timeOut1" Type="Time" Precision="7" />
    <Property Name="timeIn2" Type="Time" Precision="7" />
    <Property Name="timeOut2" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="tAttStationArea">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="RecNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="trefEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="empGroupCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empGroupCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="groupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="officeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vDuplicateEICPlantillaPreparation">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullnameLast" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="totalEntries" Type="Int32" />
  </EntityType>
  <EntityType Name="vUserProfile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="IDNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="birthplace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubPosition" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="officeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="officeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATSArea" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceScheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vUserProfileWithService">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="TotalServices" Type="Int32" />
  </EntityType>
  <EntityType Name="vUserProfileWithUsername">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="IDNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Birthplace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubPosition" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OfficeCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OfficeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JobStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BATSArea" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AttendanceScheme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="fnGetEmployeeServiceRecords_Result">
    <Property Type="Int32" Name="recNo" Nullable="false" />
    <Property Type="String" Name="EIC" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Fullname" Nullable="true" MaxLength="60" />
    <Property Type="DateTime" Name="dateFrom" Nullable="true" Precision="10" />
    <Property Type="String" Name="dateTo" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="serviceTotal" Nullable="true" />
    <Property Type="String" Name="statusName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="officeServiceRec" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="branch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lwpay" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="salaryPayroll" Nullable="true" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="salaryServiceRec" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="paySchemeCode" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="paySchemeName" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="sepCause" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="officeCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="isGovernmentService" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="isInsideGovernment" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="SgStep" Nullable="true" MaxLength="5" />
    <Property Type="Int32" Name="isApproved" Nullable="true" />
    <Property Type="DateTime" Name="dateApproved" Nullable="true" Precision="10" />
    <Property Type="String" Name="approvedEIC" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="tpassSlipApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controlNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="timeOut" Type="DateTime" Precision="3" />
    <Property Name="timeIn" Type="DateTime" Precision="3" />
    <Property Name="destination" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isOfficial" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="apprvEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="isOfficialprev" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vpassSlipApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" />
    <Property Name="controlNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="timeOut" Type="DateTime" Precision="3" />
    <Property Name="timeIn" Type="DateTime" Precision="3" />
    <Property Name="destination" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isOfficial" Type="Int32" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="fullnameFirst" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="apprvEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="empGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="In1" Type="DateTime" Precision="3" />
    <Property Name="Out1" Type="DateTime" Precision="3" />
    <Property Name="In2" Type="DateTime" Precision="3" />
    <Property Name="Out2" Type="DateTime" Precision="3" />
    <Property Name="outDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vPtlosApp">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="empGroupCode" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" />
    <Property Name="controlNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="dateApplied" Type="DateTime" Precision="3" />
    <Property Name="proceedTo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="departure" Type="DateTime" Precision="3" />
    <Property Name="arrival" Type="DateTime" Precision="3" />
    <Property Name="returnOfficial" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="recommendEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="approvedDate" Type="DateTime" Precision="3" />
    <Property Name="recommendStatus" Type="Int32" />
    <Property Name="approveEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="approvePos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approveStatus" Type="Int32" />
    <Property Name="isPrintable" Type="Int32" />
    <Property Name="facilitatorEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="recomName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="aprName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="empGroupCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="groupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="officeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accronym" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="officeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="Int32" />
  </EntityType>
  <EntityType Name="tptlosApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="controlNo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="dateApplied" Type="DateTime" Precision="3" />
    <Property Name="proceedTo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="departure" Type="DateTime" Precision="3" />
    <Property Name="arrival" Type="DateTime" Precision="3" />
    <Property Name="returnOfficial" Type="DateTime" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="recommendEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="recommendStatus" Type="Int32" />
    <Property Name="approveEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="approvePos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="approvedDate" Type="DateTime" Precision="3" />
    <Property Name="approveStatus" Type="Int32" />
    <Property Name="isPrintable" Type="Int32" />
    <Property Name="facilitatorEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SchemeCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="GroupCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="Int32" />
  </EntityType>
  <EntityType Name="tjustifyApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CtrlNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="controlNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="approveEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="logType" Type="Int32" />
    <Property Name="time" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="period" Type="Int32" />
    <Property Name="dtStamp" Type="DateTime" Precision="3" />
    <Property Name="logTime" Type="DateTime" Precision="3" />
    <Property Name="userEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vJustifyApp">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="Int32" Nullable="false" />
    <Property Name="controlNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fullnameFirst" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="monthyear" Type="String" MaxLength="61" FixedLength="false" Unicode="true" />
    <Property Name="day" Type="Int32" />
    <Property Name="logType" Type="Int32" />
    <Property Name="logTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="reason" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="empGroupCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="officeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="approvingOfficer" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="period" Type="Int32" />
    <Property Name="approveEIC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="timeIn1" Type="DateTime" Precision="3" />
    <Property Name="timeOut1" Type="DateTime" Precision="3" />
    <Property Name="timeIn2" Type="DateTime" Precision="3" />
    <Property Name="timeOut2" Type="DateTime" Precision="3" />
    <Property Name="logTime" Type="DateTime" Precision="3" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="month" Type="Int32" />
  </EntityType>
</Schema>