<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRISUserProfileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tappEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tranCode" Type="nvarchar" MaxLength="20" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="payGroupCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tappEmployee">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="middleName" Type="nvarchar" MaxLength="20" />
    <Property Name="extName" Type="nvarchar" MaxLength="10" />
    <Property Name="birthdate" Type="date" />
    <Property Name="birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="fullnameFirst" Type="nvarchar" MaxLength="60" />
    <Property Name="fullnameLast" Type="nvarchar" MaxLength="60" />
    <Property Name="gender" Type="int" />
    <Property Name="prefixTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="sufixTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tappEmpStatus">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusCode" Type="nvarchar" MaxLength="20" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
    <Property Name="groupID" Type="int" />
    <Property Name="isGovService" Type="int" />
    <Property Name="isPlantilla" Type="int" />
    <Property Name="class" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tappOffice">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="accronym" Type="nvarchar" MaxLength="10" />
    <Property Name="officeServiceRec" Type="nvarchar" MaxLength="100" />
    <Property Name="branch" Type="nvarchar" MaxLength="10" />
    <Property Name="sortTag" Type="int" />
    <Property Name="tagRemarks" Type="int" />
  </EntityType>
  <EntityType Name="tappPosition">
    <Key>
      <PropertyRef Name="positionCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionCode" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="fullDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="shortDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="accronym" Type="nvarchar" MaxLength="100" />
    <Property Name="sg" Type="int" />
  </EntityType>
  <EntityType Name="tappPreparation">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffingCode" Type="nvarchar" MaxLength="20" />
    <Property Name="AIC" Type="nvarchar" MaxLength="20" />
    <Property Name="userEIC" Type="nvarchar" MaxLength="20" />
    <Property Name="dateEncoded" Type="datetime" />
  </EntityType>
  <EntityType Name="tappSalarySched">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salaryId" Type="nvarchar" MaxLength="255" />
    <Property Name="salaryCode" Type="nvarchar" MaxLength="255" />
    <Property Name="sg" Type="int" />
    <Property Name="step" Type="int" />
    <Property Name="rateMonth" Type="money" />
    <Property Name="rateDay" Type="money" />
    <Property Name="year" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="tappSalarySchem">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paySchemeCode" Type="nvarchar" MaxLength="4" />
    <Property Name="paySchemeAcronym" Type="nvarchar" MaxLength="3" />
    <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tappServiceRecord">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="25" />
    <Property Name="dateFrom" Type="date" />
    <Property Name="dateTo" Type="nvarchar" MaxLength="12" />
    <Property Name="designation" Type="nvarchar" MaxLength="200" />
    <Property Name="statusName" Type="nvarchar" MaxLength="30" />
    <Property Name="officeServiceRec" Type="nvarchar" MaxLength="150" />
    <Property Name="branch" Type="nvarchar" MaxLength="50" />
    <Property Name="lwpay" Type="nvarchar" MaxLength="50" />
    <Property Name="salaryPayroll" Type="money" />
    <Property Name="salaryServiceRec" Type="money" />
    <Property Name="paySchemeCode" Type="nvarchar" MaxLength="3" />
    <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
    <Property Name="sepCause" Type="nvarchar" MaxLength="200" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="isGovernmentService" Type="nvarchar" MaxLength="3" />
    <Property Name="isInsideGovernment" Type="nvarchar" MaxLength="3" />
    <Property Name="SgStep" Type="nvarchar" MaxLength="5" />
    <Property Name="isApproved" Type="int" />
    <Property Name="dateApproved" Type="date" />
    <Property Name="approvedEIC" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tAttEmpArea">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tAttEmpScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EIC" Type="nvarchar" MaxLength="25" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="isShifting" Type="int" />
  </EntityType>
  <EntityType Name="tAttScheme">
    <Key>
      <PropertyRef Name="recNo" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="SchemeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_In1" Type="nvarchar" MaxLength="50" />
    <Property Name="In1" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_Out1" Type="nvarchar" MaxLength="50" />
    <Property Name="Out1" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_In2" Type="nvarchar" MaxLength="50" />
    <Property Name="In2" Type="nvarchar" MaxLength="50" />
    <Property Name="Valid_Out2" Type="nvarchar" MaxLength="50" />
    <Property Name="Out2" Type="nvarchar" MaxLength="50" />
    <Property Name="SchemeDesc" Type="nvarchar" MaxLength="100" />
    <Property Name="isShifting" Type="int" />
    <Property Name="timeIn1" Type="time" Precision="7" />
    <Property Name="timeOut1" Type="time" Precision="7" />
    <Property Name="timeIn2" Type="time" Precision="7" />
    <Property Name="timeOut2" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="tAttStationArea">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="trefEmpGroup">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="empGroupCode" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empGroupCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vDuplicateEICPlantillaPreparation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vDuplicateEICPlantillaPreparation">
    <Key>
      <PropertyRef Name="recNo" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="recNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullnameLast" Type="nvarchar" MaxLength="60" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="totalEntries" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="birthdate" Type="date" />
    <Property Name="birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="SubPosition" Type="nvarchar" MaxLength="100" />
    <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="officeName" Type="nvarchar" MaxLength="100" />
    <Property Name="JobStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="BATSArea" Type="nvarchar" MaxLength="100" />
    <Property Name="AttendanceScheme" Type="nvarchar" MaxLength="50" />
    <Property Name="groupName" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfileWithServices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfileWithServices">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="EIC" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="TotalServices" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRIS.dbo.vUserProfileWithUsername' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUserProfileWithUsername">
    <Key>
      <PropertyRef Name="EIC" />
    </Key>
    <Property Name="IDNo" Type="nvarchar" MaxLength="4" />
    <Property Name="EIC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Birthplace" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" />
    <Property Name="SubPosition" Type="nvarchar" MaxLength="100" />
    <Property Name="OfficeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="100" />
    <Property Name="JobStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="BATSArea" Type="nvarchar" MaxLength="100" />
    <Property Name="AttendanceScheme" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SchemeCode" Type="nvarchar" MaxLength="25" />
    <Property Name="AreaID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Function Name="fnGetEmployeeServiceRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eic" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="recNo" Type="int" Nullable="false" />
          <Property Name="EIC" Type="nvarchar" MaxLength="25" />
          <Property Name="Fullname" Type="nvarchar" MaxLength="60" />
          <Property Name="dateFrom" Type="date" />
          <Property Name="dateTo" Type="nvarchar" MaxLength="12" />
          <Property Name="designation" Type="nvarchar" MaxLength="200" />
          <Property Name="serviceTotal" Type="int" />
          <Property Name="statusName" Type="nvarchar" MaxLength="30" />
          <Property Name="officeServiceRec" Type="nvarchar" MaxLength="150" />
          <Property Name="branch" Type="nvarchar" MaxLength="50" />
          <Property Name="lwpay" Type="nvarchar" MaxLength="50" />
          <Property Name="salaryPayroll" Type="money" />
          <Property Name="salaryServiceRec" Type="money" />
          <Property Name="paySchemeCode" Type="nvarchar" MaxLength="3" />
          <Property Name="paySchemeName" Type="nvarchar" MaxLength="10" />
          <Property Name="sepCause" Type="nvarchar" MaxLength="200" />
          <Property Name="officeCode" Type="nvarchar" MaxLength="20" />
          <Property Name="isGovernmentService" Type="nvarchar" MaxLength="3" />
          <Property Name="isInsideGovernment" Type="nvarchar" MaxLength="3" />
          <Property Name="SgStep" Type="nvarchar" MaxLength="5" />
          <Property Name="isApproved" Type="int" />
          <Property Name="dateApproved" Type="date" />
          <Property Name="approvedEIC" Type="nvarchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="HRISUserProfileModelStoreContainer">
    <EntitySet Name="tappEmpGroup" EntityType="Self.tappEmpGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappEmployee" EntityType="Self.tappEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappEmpStatus" EntityType="Self.tappEmpStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappOffice" EntityType="Self.tappOffice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappPosition" EntityType="Self.tappPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappPreparation" EntityType="Self.tappPreparation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappSalarySched" EntityType="Self.tappSalarySched" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappSalarySchem" EntityType="Self.tappSalarySchem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tappServiceRecord" EntityType="Self.tappServiceRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttEmpArea" EntityType="Self.tAttEmpArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttEmpScheme" EntityType="Self.tAttEmpScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttScheme" EntityType="Self.tAttScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tAttStationArea" EntityType="Self.tAttStationArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trefEmpGroup" EntityType="Self.trefEmpGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vDuplicateEICPlantillaPreparation" EntityType="Self.vDuplicateEICPlantillaPreparation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vDuplicateEICPlantillaPreparation].[recNo] AS [recNo], 
    [vDuplicateEICPlantillaPreparation].[fullnameLast] AS [fullnameLast], 
    [vDuplicateEICPlantillaPreparation].[EIC] AS [EIC], 
    [vDuplicateEICPlantillaPreparation].[totalEntries] AS [totalEntries]
    FROM [dbo].[vDuplicateEICPlantillaPreparation] AS [vDuplicateEICPlantillaPreparation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfile" EntityType="Self.vUserProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfile].[ID] AS [ID], 
    [vUserProfile].[IDNo] AS [IDNo], 
    [vUserProfile].[EIC] AS [EIC], 
    [vUserProfile].[Fullname] AS [Fullname], 
    [vUserProfile].[birthdate] AS [birthdate], 
    [vUserProfile].[birthplace] AS [birthplace], 
    [vUserProfile].[Position] AS [Position], 
    [vUserProfile].[SubPosition] AS [SubPosition], 
    [vUserProfile].[officeCode] AS [officeCode], 
    [vUserProfile].[officeName] AS [officeName], 
    [vUserProfile].[JobStatus] AS [JobStatus], 
    [vUserProfile].[BATSArea] AS [BATSArea], 
    [vUserProfile].[AttendanceScheme] AS [AttendanceScheme], 
    [vUserProfile].[groupName] AS [groupName], 
    [vUserProfile].[GroupCode] AS [GroupCode], 
    [vUserProfile].[SchemeCode] AS [SchemeCode], 
    [vUserProfile].[AreaID] AS [AreaID]
    FROM [dbo].[vUserProfile] AS [vUserProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfileWithServices" EntityType="Self.vUserProfileWithServices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfileWithServices].[EIC] AS [EIC], 
    [vUserProfileWithServices].[Fullname] AS [Fullname], 
    [vUserProfileWithServices].[TotalServices] AS [TotalServices]
    FROM [dbo].[vUserProfileWithServices] AS [vUserProfileWithServices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUserProfileWithUsername" EntityType="Self.vUserProfileWithUsername" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUserProfileWithUsername].[IDNo] AS [IDNo], 
    [vUserProfileWithUsername].[EIC] AS [EIC], 
    [vUserProfileWithUsername].[Fullname] AS [Fullname], 
    [vUserProfileWithUsername].[Birthdate] AS [Birthdate], 
    [vUserProfileWithUsername].[Birthplace] AS [Birthplace], 
    [vUserProfileWithUsername].[Position] AS [Position], 
    [vUserProfileWithUsername].[SubPosition] AS [SubPosition], 
    [vUserProfileWithUsername].[OfficeCode] AS [OfficeCode], 
    [vUserProfileWithUsername].[OfficeName] AS [OfficeName], 
    [vUserProfileWithUsername].[JobStatus] AS [JobStatus], 
    [vUserProfileWithUsername].[BATSArea] AS [BATSArea], 
    [vUserProfileWithUsername].[AttendanceScheme] AS [AttendanceScheme], 
    [vUserProfileWithUsername].[GroupName] AS [GroupName], 
    [vUserProfileWithUsername].[GroupCode] AS [GroupCode], 
    [vUserProfileWithUsername].[SchemeCode] AS [SchemeCode], 
    [vUserProfileWithUsername].[AreaID] AS [AreaID], 
    [vUserProfileWithUsername].[UserName] AS [UserName]
    FROM [dbo].[vUserProfileWithUsername] AS [vUserProfileWithUsername]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>